{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "strict": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "allowJs": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@Domain/*": [
        "src/domain/*"
      ],
      "@UseCases/*": [
        "src/domain/use-cases/*"
      ],
      "@Shared/*": [
        "src/shared-kernel/*"
      ]
    }
  },
  "include": [
    "test",
    "src/database/migrations",
    "src"
  ],
  "exclude": [
    "coverage"
  ]
}
